# OBD2Cloud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obd2cloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obd2cloud/: ApiDrivingStyle.kt  BluetoothActivity.kt  BluetoothClient.kt  GraphActivity.kt  HereMapsService.kt  InputData.kt  InputDataWrapper.kt  LocationService.kt  MainActivity.kt  MetricsManager.kt  OBDPids.kt  OpenStreetMapService.kt  PieChartActivity.kt  SensorManagerHelper.kt  UpdateUI.kt  VehicleData.kt  logData.kt
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_pie_chart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/obd2cloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
